#!/bin/bash -f
#
# Container specific environment
LIVEKIT_URL="ws://livekit:7880"
LIVEKIT_API_KEY="APIAr4ziPRxD7RQ"
LIVEKIT_API_SECRET="NG4BDigFkZpjXZrJ7oPfHd9p0WdxPLuffJcAKUHJjKfC"
OLLAMA_URL="http://ollama:11434"
DB_HOST="mariadb"
DB_USER="livekit_user"
DB_PASS="livekit_pass"
DB_NAME="livekit_db"
